# slayed-code-sample-mobile

EngageBySlayedLIfe/app/: build.gradle  engage-debug-certificate.pem  engage-debug.jks  engage-debug.jks.old  engage-release-certificate.pem  engage-release.jks  engage-release.jks.old
EngageBySlayedLIfe/app/src/main/: AndroidManifest.xml  credentials.json
EngageBySlayedLIfe/app/src/main/java/Base/: BaseEngage.java
EngageBySlayedLIfe/app/src/main/java/Utilities/: Utilities.java
EngageBySlayedLIfe/app/src/main/java/activities/: BaseActivity.java  ConnectSocialAccountsActivity.java  ConnectedAccountsActivity.java  ContactUsActivity.java  CropActivity.java  LoginActivity.java  ManageProductActivity.java  ManageScheduleActivity.java  ManageServiceActivity.java  MissingInformationActivity.java  NewProductActivity.java  NewServiceActivity.java  PersonalInformationActivity.java  PreferencesActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  UserDashboardActivity.java
EngageBySlayedLIfe/app/src/main/java/adapters/: ProductListViewAdapter.java  ServiceListViewAdapter.java
EngageBySlayedLIfe/app/src/main/java/fragments/: fragment_business_dashboard.java  fragment_date.java  fragment_user_dashboard.java
EngageBySlayedLIfe/app/src/main/java/models/: Authorization.java
EngageBySlayedLIfe/app/src/main/java/models/preferences/: CurrentPreferences.java
EngageBySlayedLIfe/app/src/main/java/models/shop/: Product.java  ProductSize.java  Service.java  StateTax.java
EngageBySlayedLIfe/app/src/main/java/sql/: auth.java
EngageBySlayedLIfe/app/src/main/java/web/: Endpoints.java  HttpClient.java  OnWebRequestComplete.java
EngageBySlayedLIfe/app/src/main/res/drawable/: gradient_facebook_button.xml  gradient_google_button.xml  gradient_login_background.xml  ic_baseline_image_24.xml
EngageBySlayedLIfe/app/src/main/res/layout/: activity_connect_social_accounts.xml  activity_connected_accounts.xml  activity_contact_us.xml  activity_crop.xml  activity_login.xml  activity_manage_product.xml  activity_manage_schedule.xml  activity_manage_service.xml  activity_missing_information.xml  activity_new_product.xml  activity_new_service.xml  activity_personal_information.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_splash.xml  activity_user_dashboard.xml  fragment_business_dashboard.xml  fragment_date.xml  fragment_user_dashboard.xml  layout_connected_account.xml  layout_custom_schedule.xml  layout_preferences.xml  layout_product_listview.xml  layout_size_quantity.xml  navigation_bottom_user.xml  navigation_dead_end.xml  navigation_side_main.xml  navigation_top_user.xml
EngageBySlayedLIfe/app/src/main/res/menu/: bottom_user_navigation_menu.xml  menu_manage_shop_contextual.xml  side_main_navigation_menu.xml  top_dead_end_save.xml  top_user_navigation_menu.xml
EngageBySlayedLIfe/app/src/main/res/raw/: awsconfiguration.json  client_secret_dev.json
EngageBySlayedLIfe/app/src/main/res/values/: colors.xml  hours.xml  states.xml  strings.xml  themes.xml  times.xml
EngageBySlayedLIfe/app/src/main/res/values-night/: themes.xml
EngageBySlayedLIfe/app/src/main/res/xml/: chip.xml
(+23 files in other folders)
