<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.ConnectSocialAccountsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_height="match_parent">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="invisible"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:id="@+id/progress_bar"
            app:trackColor="@color/pink_100"
            app:indicatorColor="@color/blue_100"
            android:indeterminate="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="@string/connect_your_social_media_accounts_for_a_better_experience"
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            style='@style/joinInstagramButton'
            android:onClick="ConnectInstagram"
            app:background="@color/instagram_100"
            app:backgroundTint="@color/instagram_100"
            android:id="@+id/instagram_connect"
            android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:onClick="ConnectTwitter"
            style='@style/joinTwitterButton'
            android:visibility="gone"
            app:background="@color/twitter_100"
            app:backgroundTint="@color/twitter_100"
            android:id="@+id/twitter_connect"
            android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/youtube_connect"
            style='@style/joinYoutubeButton'
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:onClick="ConnectYoutube"
            app:background="@color/google_red_100"
            app:backgroundTint="@color/google_red_100" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/skip"
            android:onClick="Skip"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/blue_100"
            android:layout_marginEnd="16dp"
            android:gravity="end" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>