<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.ManageScheduleActivity">
    <include layout="@layout/navigation_dead_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_navigation"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:id="@+id/progress_bar"
        app:trackColor="@color/pink_100"
        app:indicatorColor="@color/blue_100"
        android:indeterminate="true" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="80dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/sunday"
                    android:id="@+id/sunday_text"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_toStartOf="@id/sunday_end"
                    android:layout_alignParentTop="true"
                    android:id="@+id/sunday_start"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    tools:ignore="RelativeOverlap">
                    <AutoCompleteTextView
                        android:hint="@string/open"
                        android:textSize="13sp"
                        android:id="@+id/sunday_start_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/sunday_end"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/close"
                        android:textSize="13sp"
                        android:id="@+id/sunday_end_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/monday"
                    android:id="@+id/monday_text"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_toStartOf="@id/monday_end"
                    android:layout_alignParentTop="true"
                    android:id="@+id/monday_start"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    tools:ignore="RelativeOverlap">
                    <AutoCompleteTextView
                        android:hint="@string/open"
                        android:textSize="13sp"
                        android:id="@+id/monday_start_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/monday_end"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/close"
                        android:textSize="13sp"
                        android:id="@+id/monday_end_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/tuesday"
                    android:id="@+id/tuesday_text"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_toStartOf="@id/tuesday_end"
                    android:layout_alignParentTop="true"
                    android:id="@+id/tuesday_start"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    tools:ignore="RelativeOverlap">
                    <AutoCompleteTextView
                        android:hint="@string/open"
                        android:textSize="13sp"
                        android:id="@+id/tuesday_start_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tuesday_end"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/close"
                        android:textSize="13sp"
                        android:id="@+id/tuesday_end_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/wednesday"
                    android:id="@+id/wednesday_text"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_toStartOf="@id/wednesday_end"
                    android:layout_alignParentTop="true"
                    android:id="@+id/wednesday_start"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    tools:ignore="RelativeOverlap">
                    <AutoCompleteTextView
                        android:hint="@string/open"
                        android:textSize="13sp"
                        android:id="@+id/wednesday_start_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/wednesday_end"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/close"
                        android:textSize="13sp"
                        android:id="@+id/wednesday_end_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/thursday"
                    android:id="@+id/thursday_text"
                   android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_toStartOf="@id/thursday_end"
                    android:layout_alignParentTop="true"
                    android:id="@+id/thursday_start"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    tools:ignore="RelativeOverlap">
                    <AutoCompleteTextView
                        android:hint="@string/open"
                        android:textSize="13sp"
                        android:id="@+id/thursday_start_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/thursday_end"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/close"
                        android:textSize="13sp"
                        android:id="@+id/thursday_end_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                   android:layout_marginStart="16dp"
                    android:text="@string/friday"
                    android:id="@+id/friday_text"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_toStartOf="@id/friday_end"
                    android:layout_alignParentTop="true"
                    android:id="@+id/friday_start"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    tools:ignore="RelativeOverlap">
                    <AutoCompleteTextView
                        android:hint="@string/open"
                        android:textSize="13sp"
                        android:id="@+id/friday_start_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/friday_end"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/close"
                        android:textSize="13sp"
                        android:id="@+id/friday_end_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/saturday_text"
                    android:layout_marginStart="16dp"
                    android:text="@string/saturday"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_toStartOf="@id/saturday_end"
                    android:layout_alignParentTop="true"
                    android:id="@+id/saturday_start"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    tools:ignore="RelativeOverlap">
                    <AutoCompleteTextView
                        android:hint="@string/open"
                        android:textSize="13sp"
                        android:id="@+id/saturday_start_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/saturday_end"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/close"
                        android:textSize="13sp"
                        android:id="@+id/saturday_end_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/schedule_custom_date_btn"
                android:layout_marginTop="20dp"
                android:onClick="showStartDatePickerDialog"
                android:text="@string/add_custom_date_hours"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:id="@+id/scheduleTableLayout"
                android:layout_height="wrap_content">
            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>