<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.NewProductActivity">
    <include layout="@layout/navigation_dead_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_navigation"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:id="@+id/progress_bar"
        app:trackColor="@color/pink_100"
        app:indicatorColor="@color/blue_100"
        android:indeterminate="true" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_image_24"
                android:textAlignment="center"
                android:contentDescription="@string/product_image" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/tw__composer_deep_gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:singleLine="true"
                android:id="@+id/product_name"
                android:fontFamily="@font/montserrat"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/tw__composer_deep_gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="16"
                    android:id="@+id/product_description"
                    android:layout_gravity="top"
                    android:textAlignment="gravity"
                    android:maxLength="2000" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/tw__composer_deep_gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/sku"
                android:id="@+id/sku"
                android:fontFamily="@font/montserrat"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                android:textColorHint="@color/tw__composer_deep_gray"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:id="@+id/price"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:id="@+id/discount_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/discount"
                        android:inputType="numberDecimal"
                        android:id="@+id/discount"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/discount_layout"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/discount_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/type"
                        android:id="@+id/discount_type_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:id="@+id/shipping_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/shipping"
                        android:inputType="numberDecimal"
                        android:id="@+id/shipping"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tw__composer_deep_gray"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/shipping_layout"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/shipping_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:hint="@string/type"
                        android:id="@+id/shipping_type_view"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/tw__composer_deep_gray"
                android:id="@+id/states"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:hint="@string/state_for_sales_tax"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/tw__light_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/tw__composer_deep_gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/sizes" />
            </com.google.android.material.textfield.TextInputLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:id="@+id/sizeTableLayout"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>