<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_height="80dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/schedule_delete"
            android:id="@+id/custom_date_text"
            android:text="05/05/2020"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:id="@+id/schedule_delete"
        android:layout_height="wrap_content"
        app:tint="@color/blue_100" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/tw__composer_deep_gray"
            android:layout_toStartOf="@id/custom_date_end"
            android:id="@+id/custom_date_start"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            tools:ignore="RelativeOverlap">
            <AutoCompleteTextView
                android:hint="@string/open"
                android:textSize="13sp"
                android:id="@+id/custom_date_start_view"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/tw__composer_deep_gray"
            android:layout_alignParentEnd="true"
            android:id="@+id/custom_date_end"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:hint="@string/close"
                android:textSize="13sp"
                android:id="@+id/custom_date_end_view"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>