<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/preferences_name"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_height="wrap_content"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:id="@+id/preferences_active"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
</RelativeLayout>