plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        release {
            storeFile file('engage-release.jks')
            keyAlias "engage-release"
            keyPassword "*5layed100*"
            storePassword "*5layed100*"
        }
        debug {
            storeFile file('engage-debug.jks')
            keyAlias "engage-debug"
            keyPassword "*5layed100*"
            storePassword "*5layed100*"
        }
    }
    defaultConfig {
        applicationId "com.slayed.life.engage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.stripe:stripe-android:16.8.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
    implementation 'com.github.zbra-solutions:android-linq:1.1.0'
    implementation('com.amazonaws:aws-android-sdk-auth-core:@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-mobile-client:@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.12.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}